dnsperf -s 192.168.1.100 -d queryfile.txt -c 160 -l 30

Statistics:                                                                                                                      
                                                                                                                                 
  Queries sent:         53614                                                                                                    
  Queries completed:    53599 (99.97%)                                                                                           
  Queries lost:         15 (0.03%)                                                                                               
                                                                                                                                 
  Response codes:       NOERROR 41762 (77.92%), SERVFAIL 555 (1.04%), NXDOMAIN 11282 (21.05%)                                    
  Average packet size:  request 30, response 71                                                                                  
  Run time (s):         33.340799                                                                                                
  Queries per second:   1607.609944                                                                                              
                                                                                                                                 
  Average Latency (s):  0.055416 (min 0.000081, max 4.267079)                                                                    
  Latency StdDev (s):   0.178333   